top 10 rs ids met bijbehorende genbank genids:

'rs16891982'	'rs3827760'	 'rs1800414'	 'rs2814778'	 'rs1871534'	 'rs1229984'	 'rs1426654'	 'rs3811801'	 'rs12913832'
'51151'	 '5903'	 '4948'	 '2532'	 '55630'	 '125'	 '50804'	 '125'	 '8924'

rsid rs4833103 heeft geen gen (intron)

rsid rs1229984 en rs3811801 zitten op zelfde gen( ADH1B, alcohol dehydrogenase 1B):
https://www.ncbi.nlm.nih.gov/snp/rs1229984
https://www.ncbi.nlm.nih.gov/snp/rs3811801

uniprot resultaten (gen id in eerste kolom, meerdere hits voor 1 genid)

yourlist:M20190330E5A08BB0B2D1C45B0C7BC3B55FD2655607508CI	Entry	Entry name	Status	Protein names	Gene names	Organism	Length
51151	A0A076YGN1	A0A076YGN1_HUMAN	unreviewed	SLC45A2	SLC45A2	Homo sapiens (Human)	530
51151	A0A076YIB8	A0A076YIB8_HUMAN	unreviewed	SLC45A2 (Solute carrier family 45, member 2, isoform CRA_a)	SLC45A2 hCG_37411	Homo sapiens (Human)	530
51151	D6RGY6	D6RGY6_HUMAN	unreviewed	Membrane-associated transporter protein	SLC45A2	Homo sapiens (Human)	243
51151	Q9UMX9	S45A2_HUMAN	reviewed	Membrane-associated transporter protein (Melanoma antigen AIM1) (Protein AIM-1) (Solute carrier family 45 member 2)	SLC45A2 AIM1 MATP	Homo sapiens (Human)	530
5903	P49792	RBP2_HUMAN	reviewed	E3 SUMO-protein ligase RanBP2 (EC 2.3.2.-) (358 kDa nucleoporin) (Nuclear pore complex protein Nup358) (Nucleoporin Nup358) (Ran-binding protein 2) (RanBP2) (p270)	RANBP2 NUP358	Homo sapiens (Human)	3224
4948	Q04671	P_HUMAN	reviewed	P protein (Melanocyte-specific transporter protein) (Pink-eyed dilution protein homolog)	OCA2 D15S12 P	Homo sapiens (Human)	838
2532	Q16570	ACKR1_HUMAN	reviewed	Atypical chemokine receptor 1 (Duffy antigen/chemokine receptor) (Fy glycoprotein) (GpFy) (Glycoprotein D) (Plasmodium vivax receptor) (CD antigen CD234)	ACKR1 DARC FY GPD	Homo sapiens (Human)	336
2532	Q5Y7A1	Q5Y7A1_HUMAN	unreviewed	Duffy antigen/chemokine receptor isoform a (Duffy blood group)	FY DARC	Homo sapiens (Human)	338
2532	Q5Y7A2	Q5Y7A2_HUMAN	unreviewed	Duffy antigen/atypical chemokine receptor (Duffy antigen/chemokine receptor isoform b) (Duffy blood group) (cDNA FLJ75122, highly similar to Homo sapiens Duffy blood group, chemokine receptor, mRNA)	FY DARC	Homo sapiens (Human)	336
55630	Q6P5W5	S39A4_HUMAN	reviewed	Zinc transporter ZIP4 (Solute carrier family 39 member 4) (Zrt- and Irt-like protein 4) (ZIP-4)	SLC39A4 ZIP4	Homo sapiens (Human)	647
55630	Q9NX22	Q9NX22_HUMAN	unreviewed	cDNA FLJ20482 fis, clone KAT07592		Homo sapiens (Human)	149
125	D6RHZ6	D6RHZ6_HUMAN	unreviewed	Alcohol dehydrogenase 1B	ADH1B	Homo sapiens (Human)	335
125	P00325	ADH1B_HUMAN	reviewed	Alcohol dehydrogenase 1B (EC 1.1.1.1) (Alcohol dehydrogenase subunit beta)	ADH1B ADH2	Homo sapiens (Human)	375
125	V9HW50	V9HW50_HUMAN	unreviewed	Alcohol dehydrogenase 1B (Epididymis secretory protein Li 117)	ADH1B HEL-S-117	Homo sapiens (Human)	375
50804	A0A024R5Q6	A0A024R5Q6_HUMAN	unreviewed	Myelin expression factor 2, isoform CRA_c	MYEF2 hCG_40072	Homo sapiens (Human)	440
50804	Q9P2K5	MYEF2_HUMAN	reviewed	Myelin expression factor 2 (MEF-2) (MyEF-2) (MST156)	MYEF2 KIAA1341	Homo sapiens (Human)	600
8924	A8KAQ8	A8KAQ8_HUMAN	unreviewed	HERC2 protein (Fragment)	HERC2	Homo sapiens (Human)	703
8924	O95714	HERC2_HUMAN	reviewed	E3 ubiquitin-protein ligase HERC2 (EC 2.3.2.26) (HECT domain and RCC1-like domain-containing protein 2) (HECT-type E3 ubiquitin transferase HERC2)	HERC2	Homo sapiens (Human)	4834

